<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSQLviaADOCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableSchemasDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\DAG\Documents\_Clients\CodeProject Authors Group\Actian Zen\Table_Schemas</Value>
    </Setting>
    <Setting Name="ReportsDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\DAG\Documents\_Clients\CodeProject Authors Group\Actian Zen\Reports</Value>
    </Setting>
    <Setting Name="DetailReportListFileNameTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$AssemblyTitle$$_$$TableName$$_Detail.TXT</Value>
    </Setting>
    <Setting Name="DetailTabularReportFileNameTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$AssemblyTitle$$_$$TableName$$_Detail.TSV</Value>
    </Setting>
  </Settings>
</SettingsFile>